html, body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
html p, body p {
  line-height: 1.5rem;
}

.two-columns-img-left {
  padding: 0;
}
.two-columns-img-left .left {
  padding: 0;
}
.two-columns-img-left .left .image {
  padding: 0;
}
.two-columns-img-left .left .image img {
  width: 100%;
}
.two-columns-img-left .right {
  padding: 1em;
}
.two-columns-img-left .right .text hr {
  width: 50px;
  margin-left: 0;
  border: 3px solid #c22033;
}
.two-columns-img-left .right .text h2, .two-columns-img-left .right .text h3 {
  margin: 0;
  text-transform: capitalize;
}
.two-columns-img-left .right .text h2 {
  font-size: 2rem;
}
.two-columns-img-left .right .text h3 {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}
.two-columns-img-left .right .text a {
  color: #c22033;
  font-weight: bold;
}
.two-columns-img-left .right .text a:hover {
  color: black;
}

@media screen and (min-width: 800px) {
  .two-columns-img-left {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
  }
  .two-columns-img-left .right .text {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .two-columns-img-left .right .text {
    width: 60%;
  }
}